#make custom config using file 'config.cfg'

#[mode]------------------------------------------------------------------------
#              dsm on    dsm off
#            --------------------
# camera on  | live   | capture | 
#            |-------------------
# camera off | loop   | read    |
#            --------------------
#
# check utils.py for dev config
# competition default: live
mode = "live"

#[channels]--------------------------------------------------------------------
#  image channels in processing
#  1 - RGB
#  0 - GRAY
#  competition default: 1
rgb = 1

#[display]---------------------------------------------------------------------
#  no_input   - shows frames as they arrive without input (except q to quit)
#  wasd_input - advance frames in read mode using ad and/or space
#  no_disp    - do not display
#  competition default: no_disp
#TODO add using_disp as well for simplicity
using_disp = True
disp_rows = 1
disp_cols = 3

#[res]-------------------------------------------------------------------------
#  RES_1944 = (2592, 1944)
#  RES_1080 = (1920, 1080)
#  RES_720 = (960, 720)
#  RES_480 = (640, 480)
#  RES_360 = (480, 360)
#  RES_240 = (320, 240)
res_capture = (960, 720)
res_display = (160, 120)

#[io]--------------------------------------------------------------------------
input_dir = "/home/pi/vision/images/dev/test"
output_dir = "/home/pi/vision/images/dev"
read_pos = 0

#[dsm]-------------------------------------------------------------------------
dsm_server_id = 45
dsm_client_id = 100
dsm_buffer_name = "forwarddetection"

#[darknet]---------------------------------------------------------------------
using_darknet = True
model_cfgs = ["darknet/320_256.cfg"]
model_names = ["darknet/forward.names"]
model_weights = ["darknet/forward_07-31-19.weights"]
res_model = [(320, 256)]
darknet_conf_threshold = 0.125
darknet_nms_threshold = 0.5
