#make custom config using file 'config.cfg'

#RES_1944 = (2592, 1944)
#RES_1080 = (1920, 1080)
#RES_720 = (960, 720)
#RES_480 = (640, 480)
#RES_240 = (320, 240)

#live:
# - takes pics and processes them in real time
# - also saves pics before processing for later playback
# - publishes predicted target locations to DSM

#capture:
# - capture images without processing

#read
# - plays back a stream of images through processing function
# - this does not get published to DSM and is not intended to interface with
#   other robot modules

#loop
# - loop a playback stream into DSM

#dev
# - custom mode, defined in forward_vision.py

mode = "live"
res_capture = (960, 720)
res_process = (480, 360)

#display_types
#no_input - shows frames as they arrive without input
#wasd_input - advance frames in read mode using ad and space
#no_disp - do not display, currently default for competition
display_type = "no_input"

input_dir = "/home/pi/forward-vision/images/dev/0"
output_dir = "/home/pi/forward-vision/images/dev"

dsm_server_id = 45
dsm_client_id = 100

read_pos = 0

using_darknet_nnpack = False
darknet_nnpack_dir = "/home/pi/darknet-nnpack"
